-- MySQL Script generated by MySQL Workbench
-- Tue Sep  8 18:00:02 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Cours
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Cours
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Cours` DEFAULT CHARACTER SET utf8 ;
USE `Cours` ;

-- -----------------------------------------------------
-- Table `Cours`.`establishment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`establishment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`semester`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`semester` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `semester` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`branch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`branch` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `abbreviated` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `name` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) ,
  UNIQUE INDEX `abbreviated_UNIQUE` (`abbreviated` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`lineBranch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`lineBranch` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `establishment_id` INT NOT NULL,
  `branch_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_linebe_establishment1_idx` (`establishment_id` ASC) ,
  INDEX `fk_linebe_branch1_idx` (`branch_id` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `lastName` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `email` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `password` VARCHAR(250) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `activated` TINYINT NOT NULL DEFAULT 0,
  `registredAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `role` INT NOT NULL DEFAULT 1 COMMENT '0 for admin, 1 for user',
  `type` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL DEFAULT 'student' COMMENT 'student,professor, guest',
  `gender` INT NOT NULL COMMENT '0 for male, 1 for female',
  `establishment_id` INT NOT NULL DEFAULT 0,
  `semester_id` INT NOT NULL DEFAULT 0,
  `lineBranch_id` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  INDEX `fk_user_establishment1_idx` (`establishment_id` ASC) ,
  INDEX `fk_user_semester1_idx` (`semester_id` ASC) ,
  INDEX `fk_user_lineBranch1_idx` (`lineBranch_id` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`unity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`unity` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`module`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`module` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `branch_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_module_branch1_idx` (`branch_id` ASC) ,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`lineModule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`lineModule` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `unity_id` INT NOT NULL,
  `semester_id` INT NOT NULL,
  `module_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_lineLearn_unity1_idx` (`unity_id` ASC) ,
  INDEX `fk_lineLearn_semester1_idx` (`semester_id` ASC) ,
  INDEX `fk_lineLearn_module1_idx` (`module_id` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`file`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`file` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `path` VARCHAR(500) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `uploadedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `confirmed` TINYINT NOT NULL DEFAULT 1,
  `user_id` INT NOT NULL,
  `lineModule_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_file_user1_idx` (`user_id` ASC) ,
  INDEX `fk_file_lineModule1_idx` (`lineModule_id` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`lineTeaching`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`lineTeaching` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `lineModule_id` INT NOT NULL,
  `establishment_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_linemu_user1_idx` (`user_id` ASC) ,
  INDEX `fk_linemu_lineModule1_idx` (`lineModule_id` ASC) ,
  INDEX `fk_lineTeaching_establishment1_idx` (`establishment_id` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

USE `Cours` ;

-- -----------------------------------------------------
-- Placeholder table for view `Cours`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`users` (`id` INT, `firstName` INT, `lastName` INT, `email` INT, `password` INT, `activated` INT, `registredAt` INT, `role` INT, `type` INT, `gender` INT, `establishment_id` INT, `semester_id` INT, `lineBranch_id` INT, `establishment` INT, `abbreviated` INT, `branch` INT, `semester` INT, `branch_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Cours`.`modules`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`modules` (`id` INT, `branch` INT, `abbreviated` INT, `module` INT, `unity` INT, `semester` INT, `branch_id` INT, `semester_id` INT, `unity_id` INT, `module_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Cours`.`files`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`files` (`id` INT, `path` INT, `uploadedAt` INT, `confirmed` INT, `user_id` INT, `lineModule_id` INT, `firstName` INT, `lastName` INT, `email` INT, `password` INT, `activated` INT, `registredAt` INT, `role` INT, `type` INT, `gender` INT, `branch` INT, `abbreviated` INT, `module` INT, `unity` INT, `semester` INT, `branch_id` INT, `semester_id` INT, `unity_id` INT, `module_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Cours`.`teachs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`teachs` (`id` INT, `user_id` INT, `lineModule_id` INT, `establishment_id` INT, `firstName` INT, `lastName` INT, `email` INT, `module` INT, `semester` INT, `unity` INT, `branch` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Cours`.`modulesDetail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`modulesDetail` (`id` INT);

-- -----------------------------------------------------
-- View `Cours`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cours`.`users`;
USE `Cours`;
CREATE  OR REPLACE VIEW `users` AS
SELECT u.*,e.name establishment,b.abbreviated,b.name branch, s.semester,lb.branch_id 
FROM establishment e,lineBranch lb,branch b, user u, semester s
WHERE e.id = lb.establishment_id and lb.branch_id = b.id and lb.id = u.lineBranch_id and s.id = u.semester_id and e.id = u.establishment_id and u.type = 'student'
union ALL
SELECT u.*,e.name establishment,'' abbreviated,'' branch, '' semester,0 branch_id
FROM user u, establishment e
WHERE e.id = u.establishment_id and u.type = 'professor'
union ALL
SELECT u.*,'' establishment,'' abbreviated,'' branch, '' semester,0 branch_id
FROM user u
WHERE u.type = 'guest';

-- -----------------------------------------------------
-- View `Cours`.`modules`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cours`.`modules`;
USE `Cours`;
CREATE  OR REPLACE VIEW `modules` AS
SELECT lm.id,b.name branch,b.abbreviated, m.name module,u.name unity,s.semester,m.branch_id,lm.semester_id, lm.unity_id,lm.module_id
FROM branch b, module m,lineModule lm,unity u,semester s 
WHERE b.id = m.branch_id and m.id = lm.module_id and s.id = lm.semester_id and u.id = lm.unity_id;

-- -----------------------------------------------------
-- View `Cours`.`files`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cours`.`files`;
USE `Cours`;
CREATE  OR REPLACE VIEW `files` AS
SELECT f.*, u.firstName, u.lastName, u.email, u.password, u.activated, u.registredAt, u.role,u.type, u.gender, m.branch, m.abbreviated, m.module, m.unity, m.semester, m.branch_id, m.semester_id, m.unity_id,m.module_id
FROM modules m, users u,file f 
WHERE m.id = f.lineModule_id and u.id = f.user_id;

-- -----------------------------------------------------
-- View `Cours`.`teachs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cours`.`teachs`;
USE `Cours`;
CREATE  OR REPLACE VIEW `teachs` AS
SELECT lt.*,u.firstName,u.lastName,u.email,m.module,m.semester,m.unity,m.branch
FROM establishment e,users u, modules m,lineTeaching lt
WHERE e.id = u.establishment_id and e.id = lt.establishment_id and u.id = lt.user_id and m.id = lt.lineModule_id;

-- -----------------------------------------------------
-- View `Cours`.`modulesDetail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cours`.`modulesDetail`;
USE `Cours`;
CREATE  OR REPLACE VIEW `modulesDetail` AS
SELECT m.*,t.user_id 
FROM (

    SELECT m.*,e.name establishment ,e.id establishment_id
    FROM `modules` m, establishment e,lineBranch lb 
    WHERE e.id = lb.establishment_id and lb.branch_id = m.branch_id
    
) m,teachs t 
WHERE m.establishment_id = t.establishment_id and m.id = t.lineModule_id

union all

SELECT *,0 user_id 
FROM (

    SELECT m.*,e.name establishment ,e.id establishment_id
    FROM `modules` m, establishment e,lineBranch lb 
    WHERE e.id = lb.establishment_id and lb.branch_id = m.branch_id
    
) m 
WHERE m.establishment_id not in (select establishment_id from teachs) or  m.id not in (select lineModule_id from teachs);
USE `Cours`;

DELIMITER $$
USE `Cours`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Cours`.`user_AFTER_DELETE` AFTER DELETE ON `user` FOR EACH ROW
BEGIN
 DELETE FROM lineTeaching WHERE user_id = OLD.id;  
 DELETE FROM file WHERE user_id = OLD.id;  
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `Cours`.`establishment`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`semester`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`branch`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`lineBranch`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`unity`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`module`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`lineModule`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`lineTeaching`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;

